{
  "name": "webread",
  "version": "0.2.1",
  "description": "Minimal HTML→Markdown CLI for AI consumption. Reads HTML on stdin, outputs clean markdown on stdout. Pluggable per-site rules.",
  "keywords": [
    "html",
    "markdown",
    "html-to-markdown",
    "extractor",
    "readability",
    "defuddle",
    "ai",
    "llm",
    "agent",
    "cli"
  ],
  "license": "MIT",
  "author": "xpzouying <xpzouying@gmail.com>",
  "homepage": "https://github.com/xpzouying/webread#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpzouying/webread.git"
  },
  "bugs": {
    "url": "https://github.com/xpzouying/webread/issues"
  },
  "type": "module",
  "bin": {
    "webread": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@types/turndown": "^5.0.6",
    "defuddle": "^0.18.1",
    "jsdom": "^29.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
